{
    "name": "Netatmo Component",
    "homeassistant": "2023.3.0",
    "render_readme": true,
    "hacs": "1.6.0",
    "domains": ["camera", "cover", "fan", "media_player", "sensor", "select", "light", "climate", "switch"],
    "iot_class": "Cloud Polling"
}
